spring.datasource.url=jdbc:postgresql://localhost:5432/music_db?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

logging.file.name=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n

jwt-expire-time=2
jwt-key=ZZlneLBP1zFRMuvK9NsjI1ZqIXofC5yyTqTvTEl7l1n19DLOVE4ioCAod9k8UQu