spring.datasource.url=jdbc:postgresql://localhost:5432/music_db?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG
logging.file.name=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n